# AccuraInnovatesRepo

./: Accura_Innovatives.csproj  Accura_Innovatives.sln  EmployeeViewModel.cs  Program.cs  appsettings.json
Controllers/: EmailPaySlip.cs  EmployeeMasterData1Controller.cs  EmployeeSalary.cs  HomeController.cs
Models/: AssetEmpM.cs  AssetsListM.cs  Attendance.cs  BankM.cs  BloodGrpM.cs  CategoryM.cs  CompOffAdvancesOneTime.cs  CompanyM.cs  ConsolidatedModel.cs  ContractorM.cs  EmpRejoinDetail.cs  EmployeeMaster1Context.cs  EmployeeMasterData1.cs  ErrorViewModel.cs  EsiPf.cs  ExportEsiReport.cs  LegalM.cs  NationalityM.cs  QualificationM.cs  SalaryCalculation.cs  SalaryM.cs  SalaryProcessMaster.cs  UserLoginM.cs  UserRightsM.cs  YearlyLeave.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/EmployeeMasterData1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EmployeeSalary/: Create.cshtml  Edit.cshtml  EditSalaryDetails.cshtml  Index.cshtml  Pdf.cshtml
Views/Home/: Attendance.cshtml  BulkUpload.cshtml  CalculateSalary.cshtml  CompOffAdvances.cshtml  ConsolidatedModel.cshtml  ExportEPFReport.cshtml  ExportEsiReport.cshtml  ExportPDFReport.cshtml  ImageUpload.cshtml  Index.cshtml  SalaryDetailsUpload.cshtml  SalaryProcessMaster.cshtml  YearlyLeave.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _PaginationPartial.cshtml
wwwroot/AttendanceUploads/: Attendance_Sample_Final.xlsx  Jan-24 import format sample_1.xlsx
wwwroot/SalaryDeatilsUploads/: SalaryDetailsUpload (1)_1.xlsx  SalaryDetailsUpload.xlsx
wwwroot/SalaryProcessMasterUploads/: Feb_1Emp_V2 (1).xlsx  Salary_Process_Master (1) (1).xlsx
wwwroot/Uploads/: B1B1B020.xlsx  BULK UPLOAD 1.xlsx  Copy of Employee_Master_Data_Rev_00_28-Nov-2023 (6).xlsx  bulk file.csv
